- name: Configure Terraform
  hosts: all
  connection: local
  vars:
    tmpl: templates/terraform

  tasks:
    # one-time
    - name: Generate one-time backend.conf
      include_tasks: generate-config.yml
      vars:
        config_path: "{{ tf_dir }}/one-time-setup/backend.conf"
        template_path: "{{ tmpl }}/one-time-backend.conf.j2"
    - name: Generate one-time tfvars
      include_tasks: generate-config.yml
      vars:
        config_path: "{{ tf_dir }}/one-time-setup/{{ cluster_name }}.tfvars"
        template_path: "{{ tmpl }}/one-time.tfvars.j2"

    # ephemeral
    - name: Generate ephemeral backend.conf
      include_tasks: generate-config.yml
      vars:
        config_path: "{{ tf_dir }}/ephemeral-setup/backend.conf"
        template_path: "{{ tmpl }}/ephemeral-backend.conf.j2"
    - name: Generate ephemeral tfvars
      include_tasks: generate-config.yml
      vars:
        config_path: "{{ tf_dir }}/ephemeral-setup/{{ cluster_name }}.tfvars"
        template_path: "{{ tmpl }}/ephemeral.tfvars.j2"

    # monitoring
    - name: Generate monitoring backend.conf
      include_tasks: generate-config.yml
      vars:
        config_path: "{{ tf_dir }}/monitoring/backend.conf"
        template_path: "{{ tmpl }}/monitoring-backend.conf.j2"
    - name: Generate monitoring tfvars
      include_tasks: generate-config.yml
      vars:
        config_path: "{{ tf_dir }}/monitoring/{{ cluster_name }}.tfvars"
        template_path: "{{ tmpl }}/monitoring.tfvars.j2"
