cluster_name: roman

# This is the max size of the user data EFS volume (bytes)
# 54975599628385 = 50 TB
efs_threshold_bytes: 54975599628385

shmoo: roman
shmee: roman
var123: roman
overwriteme: roman
roman: roman